<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:background="@drawable/bg_dialog_base_alert"
    android:padding="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/iv_type" />

    <com.application.boilerplate.ui.base.FontTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:fontName="Roboto_Regular" />

    <com.application.boilerplate.ui.base.FontTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        app:fontName="Roboto_Regular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/rl_negative">

                <Button
                    android:id="@+id/btn_negative"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_cancel"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50">

                <Button
                    android:id="@+id/btn_positive"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_success"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>